persistence.type= ${config.persistence.type}

jansAuth_ConfigurationEntryDN=${config.generic.configurationEntryDN}
clientApi_ConfigurationEntryDN=${config.client.api.configurationEntryDN}

certsDir=${config.generic.certsDir}

binaryAttributes=objectGUID
certificateAttributes=userCertificate
