server.name=demon.jans.local
config.oxauth.issuer=http://localhost:80
config.oxauth.contextPath=http://localhost:80
config.oxauth.salt=Zcb1XJCY3DITsHiAWQjC1dAI
config.persistence.type=sql


#sql
config.sql.db.schema.name=jans

config.sql.connection.uri=jdbc:mysql://localhost:3306/jans

config.sql.connection.driver-property.serverTimezone=UTC+0000
# Prefix connection.driver-property.key=value will be coverterd to key=value JDBC driver properties
#config.sql.connection.driver-property.driverProperty=driverPropertyValue

config.sql.auth.userName=jans
config.sql.auth.userPassword=Jans#1#2

# Password hash method
config.sql.password.encryption.method=SHA-256

# Connection pool size
config.sql.connection.pool.max-total=20
config.sql.connection.pool.max-idle=10
config.sql.connection.pool.min-idle=5

# Max time needed to create connection pool in milliseconds
config.sql.connection.pool.create-max-wait-time-millis=20000

# Max wait 20 seconds
config.sql.connection.pool.max-wait-time-millis=20000

# Allow to evict connection in pool after 30 minutes
config.sql.connection.pool.min-evictable-idle-time-millis=1800000