server.name=demon.jans.local

config.jans-auth.issuer=https://demon.jans.local
config.jans-auth.contextPath=https://demon.jans.local
config.jans-auth.salt=R9028eBrasfZcCzpwgrt1yQK

# Generic properties
config.generic.configurationEntryDN=ou=jans_test,ou=configuration,o=jans
config.generic.createLdapConfigurationEntryIfNotExist=true
config.generic.certsDir=conf

# Expiration time
config.client.authorization-code-lifetime=60
config.client.dynamic-registration-expiration-time=120
config.client.clean-service-interval=3600