test.server.name=demon.jans.local
test.server.url=http://localhost:80

auth.user.uid=test_user
auth.user.password=test_user_password
auth.user.inum=B1F3-AEAE-B798
auth.user.email=test_user@test.org

auth.user2.uid=test_user2
auth.user2.password=test_user_password2
auth.user2.inum=B1F3-AEAE-B799
auth.user2.email=test_user2@test.org

auth.client.id=FF81-2D39
auth.client.secret=FF81-2D39-jenkins-build

ldap.admin.password=ldap_admin_test_password

uma.user.uid=test_user
uma.user.password=test_user_password
uma.pat.client.id=AB77-1A2B
uma.pat.client.secret=AB77-1A2B-jenkins-build

sector.identifier.id=a55ede29-8f5a-461d-b06e-76caee8d40b5
sector.identifier.id.bad=840ef58d-a7d0-4986-af7b-71ed0089ce61

contact.email.1=mike@jans.org
contact.email.2=javier@jans.org

test.keep.clients=1201.897c577f-4c54-43eb-9b23-4617a931fe90, 1800.e3f027ed-387a-4613-b307-0f0b46c1d043, AB77-1A2B, 3E20, FF81-2D39, 1802.06bee4f3-1ffa-428d-b61e-fc4a39b29002

clientKeyStoreFile=profiles/demon.jans.local/client_keystore.p12
clientKeyStoreSecret=secret
