server.name=localhost:80

config.oxd.issuer=https://localhost:80
config.oxd.contextPath=https://localhost:80
config.oxd.salt=R9028eBrasfZcCzpwgrt1yQK
config.persistence.type=ldap

# LDAP
config.ldap.bindDN=cn=directory manager
config.ldap.bindPassword=gXhiiwqbHEplolsdTvhOBw==
config.ldap.servers=jenkins-ldap.jans.io:1636
config.ldap.maxConnections=3
config.ldap.useSSL=true

# Generic properties
config.generic.configurationEntryDN=ou=jans_test,ou=configuration,o=jans
config.generic.createLdapConfigurationEntryIfNotExist=true
config.generic.certsDir=conf

