# The URL of your Jans installation
test.jans.auth.server.name=jans-ui.jans.io
test.jans.auth.server.url=https://jans-ui.jans.io

# Empty to use Embedded Jetty 11 deployed Api, Else put complete route like: https://jans-client-api.jans.io
test.jans.client.api.target.url=
#test.jans.client.api.target.url=https://jans-client-api.jans.io